<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="495.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep9.clinic.controller.LoginFormController">
   <children>
      <Label layoutX="123.0" layoutY="94.0" text="Login to Open Source Medical Clinic">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" layoutX="227.0" layoutY="176.0" promptText="Enter User Name" />
      <JFXTextField fx:id="txtPassword" layoutX="228.0" layoutY="272.0" promptText="Enter Password" />
      <Label layoutX="227.0" layoutY="148.0" text="User Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="237.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnLogin" layoutX="275.0" layoutY="350.0" onAction="#btnLoginOnAction" style="-fx-background-color: green;" text="Login" textFill="#fffbfb" />
   </children>
</AnchorPane>
